server.modules += ( "mod_fastcgi" )

server.document-root = "/var/www/html/wordpress"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )

index-file.names = ( "index.php", "index.html" )

server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

fastcgi.server = (
    ".php" => (
        "localhost" => (
            "socket" => "/run/php-fpm/php-fpm.sock",
            "broken-scriptfilename" => "enable"
        )
    )
)

$HTTP["url"] =~ "^/wp-admin" {
    url.access-deny = ( "" )
}

